:root {
    --color-primary: #ff7b54;
    --color-text-on-primary: #ffffff;
    --color-text-on-secondary: #000000;
    --color-button-border: var(--color-text-on-primary);
    --color-button-primary-bg: var(--color-text-on-primary);
    --color-button-primary-text: var(--color-primary);
    --color-button-secondary-bg: var(--color-primary);
    --color-button-secondary-text: var(--color-text-on-primary);

    --font-family: "Inter", sans-serif;
}

body {
    font-family: var(--font-family);
}

.body--primary {
     background-color: var(--color-primary);
    color: var(--color-text-on-primary);
}

.body--secondary {
     background-color: var(--color-text-on-primary);
    color: var(--color-primary);
}

a {
    color: inherit;
    text-decoration: none;

}

h2, p {
    margin: 0;
}

.button {
    font-size: 32px;
    padding: 0 64px;
    height: 100px;
    border: 4px solid var(--color-button-border);
    box-sizing: border-box;
    cursor: pointer;
    transition: outline .2s ease-in;
} 

.button:hover,
.button:focus {
    outline: 2px solid var(--color-text-on-primary);
}


.header {
    display: grid;
    grid-template-columns: 1fr 3fr 34px;
    grid-template-rows: 1fr;
    align-items: center;
grid-template-areas: "logo nav shopping-cart";
padding: 0 60px;
}

.main{
    padding: 150px;
}

header img {
    grid-area: shopping-cart;
}

.header__link {
    grid-area: logo;
    font-size: 40px;
    font-weight: bold;
}

.nav {
    grid-area: nav;
    display: inline-block;
    justify-self: end;
}

.nav__list {
    list-style-type: none;
    display: flex;
}

.nav__list-item {
    margin-right: 36px;
    font-size: 20px;
}

.button--primary {
    background-color: var(--color-button-primary-bg);
    color: var(--color-button-primary-text);
}

.button--secondary {
    background-color: var(--color-button-secondary-bg);
    color: var(--color-button-secondary-text);
}

.menu , .close {
    cursor: pointer;
}

.close {
    display: none;
}


@media (max-width: 815px) {
.main {
    padding: 75px;
}
}

.menu {
    display: none;
}

@media(max-width: 840px){
    .menu {
        display: block;
        grid-area: menu;
    }

    .menu--hide {
        display: none;
    }

    .close--show {
        display: block;
    }

    .nav {
        position: absolute;
        width: 100vw;
        height: 100vh;
        background: var(--color-primary);
        top:60px;
        left: -100%;
        padding-top: 60px;
        transition: left 0.2s linear;
    }

    .nav--visible {
        left: 0;
    }

    .nav__list {
        flex-direction: column;
        justify-content: space-around;
        height: 80%;
    }

    .nav__list-item {
        font-size: 60px;
        font-weight: bold;
    }

    .body--no-scroll {
        overflow: hidden;
    }

    .header {
        grid-template-columns: 33px 1fr 34px;
       justify-items: center;
       grid-template-areas: "menu logo shopping-cart";
    }
}